rendya2501/gh-actions-custom-action-sample/action.yml
name: "Hello World Custom Action"
description: "Outputs a custom message"
inputs:
  message:
    description: "Message to print"
    required: false
    default: "Hello World"
outputs:
  result:
    description: "Processed message"
runs:
  using: "composite"
  steps:
    - run: bash ${{ github.action_path }}/entrypoint.sh "${{ inputs.message }}"
      shell: bash
    - name: Process message
      run: echo "result=${{ inputs.message }} (hogehoge)" >> $GITHUB_ENV
      shell: bash

    # - run: bash ${{ github.action_path }}/entrypoint.sh "${{ inputs.message }}"
    #   shell: bash
    # - name: Process message
    #   run: |
    #     echo "Received message: ${{ inputs.message }}"
    #     echo "result=${{ inputs.message }} (processed)" >> $GITHUB_ENV
    #   shell: bash

rendya2501/gh-actions-runner-sample/.github/workflows/main.yml
- name: Use custom action
  id: custom_action
  uses: rendya2501/gh-actions-custom-action-sample@main
  with:
    message: "Hello from A repository!"